{
  "name": "straw-boss",
  "version": "0.31.0",
  "private": true,
  "description": "Straw Boss workflow for Pi: route work, dispatch app-rooted Pi workers through pi-herdr-agents, and carry the git lifecycle.",
  "license": "MIT",
  "keywords": ["pi-package"],
  "pi": {
    "extensions": [
      "./pi/extensions/dispatch-recovery.ts",
      "./pi/extensions/pane-balance.ts"
    ],
    "skills": [
      "./pi/skills/boss-say",
      "./pi/skills/work-on",
      "./pi/skills/choosing-graph",
      "./pi/skills/shipping-task",
      "./pi/skills/reporting-to-user",
      "./pi/skills/dispatching-work"
    ]
  }
}
